<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_header_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="24dp">

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:hint="Cari Riwayat Pembelian..."
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="8dp"
            android:textColorHint="#757575"
            android:textSize="14sp"
            android:inputType="text"
            android:fontFamily="@font/poppins_regular" />
    </LinearLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRiwayatPembelian"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_layout"
        android:layout_above="@id/navigation_bar_include"
        android:padding="16dp" />

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_bar_include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/red"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        app:itemIconSize="32dp"
        app:itemTextAppearanceActive="@style/TextAppearance.BottomNavigationView.Active"
        app:itemTextAppearanceInactive="@style/TextAppearance.BottomNavigationView.Inactive" />

</RelativeLayout>
