<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Kontainer Konten Atas (Header, Welcome, RecyclerView) -->
    <LinearLayout
        android:id="@+id/layout_atas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigationView"
        android:orientation="vertical">

        <!-- Header dengan Search Bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_header_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="24dp">

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="-6dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Cari Gerai Mixue..."
                android:paddingLeft="12dp"
                android:paddingTop="10dp"
                android:paddingBottom="8dp"
                android:textColorHint="#757575"
                android:textSize="14sp"
                android:inputType="text"
                android:fontFamily="@font/poppins_regular"/>
        </LinearLayout>

        <!-- Welcome & Weather Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_header_background"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvWeatherInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Memuat informasi cuaca..."
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_regular" />
        </LinearLayout>


        <!-- RecyclerView Gerai -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGerai"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="16dp" />
    </LinearLayout>

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/red"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        app:itemIconSize="32dp"
        app:itemTextAppearanceActive="@style/TextAppearance.BottomNavigationView.Active"
        app:itemTextAppearanceInactive="@style/TextAppearance.BottomNavigationView.Inactive" />
</RelativeLayout>
