<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_header_background"
    tools:context=".AboutActivity">

    <!-- Tombol Kembali -->
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_arrow_back"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="10dp" />

    <!-- Form and Save Button Container -->
    <LinearLayout
        android:id="@+id/form_and_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@id/back_button"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_corner_background"
        android:layout_marginTop="50dp">

        <!-- Header -->
        <TextView
            android:id="@+id/header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Tentang Kami"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginBottom="16dp" />

        <!-- About Image -->
        <ImageView
            android:id="@+id/about_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_about_us"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp" />

        <!-- Deskripsi -->
        <TextView
            android:id="@+id/about_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aplikasi BeWise merupakan aplikasi yang dibangun dengan tujuan mengatasi permasalahan barang-barang bekas yang masih layak pakai namun dibuang atau ditumpuk oleh sebagian orang.\n\nDengan aplikasi ini, para pengguna dapat dengan aman menyalurkan barang-barang donasi ke tempat yang sesuai dan yang membutuhkan."
            android:textSize="16sp"
            android:textColor="#000000"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginBottom="16dp"
            android:justificationMode="inter_word" />
    </LinearLayout>
</RelativeLayout>
