<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/ivGeraiIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_profile"
            android:contentDescription="Gerai Image"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bulat_profile"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvGeraiName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mixue Bintaro"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_bold"/>

            <TextView
                android:id="@+id/tvGeraiLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jl. Raya Bintaro No. 1"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_regular"/>

            <TextView
                android:id="@+id/tvGeraiJam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="08:00 - 21:00"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_regular"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d3d3d3"
        android:layout_marginTop="12dp"/>
</LinearLayout>
